{
  "id": "vanillaplus",
  "name": "Vanilla+ Beta v1.1",
  "version": "1.1.0-beta",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "TOOL",
  "game_version": ">=0.2.10 <2.0.0",
  "games": [
    "gen1"
  ],
  "priority": 110,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [
    "overworld_wild_spawns",
    "dramatic_shape",
    "potato_voxel"
  ],
  "conflicts": [],
  "affects_link": false,
  "description": "A spoiler-light Vanilla+ expansion for Pok\u00e9mon Red, Blue & Yellow on Gen1Recomp++, focused on QoL, expanded encounters, field tools, and new interactions.",
  "github": "GiveScottPot/Vanilla-"
}
